spring.application.name=docuflow

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true

spring.datasource.url=jdbc:postgresql://localhost:5433/docuflow
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
